{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/avr/include/**",
                "C:/avr-gcc-9.1.0-x64-mingw/avr/include/**"
            ],
            "defines": [],
            "compilerPath": "avr-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}